

# ================================
# NAME: Kuwo Music Unlock
# AUTHOR: kiki
# UPDATED: 2025-12-17
# PLATFORM: Quantumult X
# FUNCTION:
# 1. 去启动 / 播放广告
# 2. 去 VIP 弹窗 & UI 限制
# 3. 解除部分试听限制
# LIMIT:
# - 不支持无损音质
# - 不支持下载
# - 不是真 VIP
# ================================

hostname = *.kuwo.cn, vip*.kuwo.cn

# VIP 状态（新版接口）
^https?:\/\/.*\.kuwo\.cn\/(mobile|api)\/vip\/user url script-response-body https://raw.githubusercontent.com/kiki0-zz/QX_rules/main/js/kuwo_vip.js

# 用户信息兜底
^https?:\/\/.*\.kuwo\.cn\/user\/vip url script-response-body https://raw.githubusercontent.com/kiki0-zz/QX_rules/main/js/kuwo_vip.js

# 去广告
^https?:\/\/.*\.kuwo\.cn\/(ad|ads|advert|commercial)\/ url reject
